user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

events {
       worker_connections 4096;
}
stream {

    upstream k8-white443 {
        server 10.1.100.141:32443 max_fails=3 fail_timeout=5s weight=5;
        server 10.1.100.142:32443 max_fails=3 fail_timeout=5s weight=4;
        server 10.1.100.144:32443 max_fails=3 fail_timeout=5s weight=3;
        server 10.1.100.144:32443 max_fails=3 fail_timeout=5s weight=1;
    }
    upstream k8-white80 {
        server 10.1.100.141:32080 max_fails=3 fail_timeout=5s weight=5;
        server 10.1.100.142:32080 max_fails=3 fail_timeout=5s weight=4;
        server 10.1.100.143:32080 max_fails=3 fail_timeout=5s weight=3;
        server 10.1.100.144:32080 max_fails=3 fail_timeout=5s weight=1;
    }

    server {
        listen 80;
        proxy_pass k8-white80;
        proxy_read_timeout   900;
        keepalive_timeout 70;
        health_check;
    }
    server {
        listen 443;
        proxy_pass k8-white443;
        proxy_read_timeout   900;
        keepalive_timeout 70;
        health_check;
    }
}