#https://gist.github.com/nwesterhausen/d06a772cbf2a741332e37b5b19edb192
[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/opt/node_exporter/node_exporter --collector.systemd --collector.conntrack --collector.cpu --collector.diskstats --collector.entropy --collector.filefd --collector.filesystem --collector.loadavg --collector.mdadm --collector.meminfo --collector.netdev --collector.netstat --collector.stat --collector.textfile --collector.time --collector.vmstat --collector.textfile.directory /opt/node_exporter/textfile_collector --collector.diskstats.ignored-devices ^(ram|dm|rootfs|loop|fd|(h|s|v|xv)d[a-z]|nvmed+nd+p)d+$ --collector.filesystem.ignored-fs-types ^(sys|proc|root|rpc_pipe|tmp)fs$ --web.listen-address :9100 --web.telemetry-path /metrics --log.level warn

[Install]
WantedBy=multi-user.target